# validator

./: .gitignore  README.md
validator-baby/: pom.xml
validator-baby/validator-api/: pom.xml
validator-baby/validator-api/src/main/java/io/github/lanicc/validator/api/annotation/: BabyValid.java  BabyValidated.java
validator-baby/validator-api/src/main/java/io/github/lanicc/validator/api/annotation/constraint/: EnumInclude.java
validator-baby/validator-api/src/main/java/io/github/lanicc/validator/api/support/: ConstraintViolationHandler.java  DefaultConstraintViolationHandler.java
validator-baby/validator-core/: pom.xml
validator-baby/validator-core/src/main/java/io/github/lanicc/validator/core/config/: ValidationConfig.java
validator-baby/validator-core/src/main/java/io/github/lanicc/validator/core/support/: MethodValidationInterceptor.java  MethodValidationPostProcessor.java
validator-baby/validator-core/src/main/java/io/github/lanicc/validator/core/support/constraint/: EnumConstraintValidator.java
validator-baby/validator-core/src/main/java/io/github/lanicc/validator/core/support/factory/: MessageInterpolator.java  ValidatorFactory.java
