<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.lanicc</groupId>
  <artifactId>validator-baby</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <name>validator-baby Project</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <hibernate.version>6.2.0.Final</hibernate.version>
    <jakarta.version>3.0.3</jakarta.version>
    <spring.version>5.3.7</spring.version>
    <junit.version>4.13.2</junit.version>
  </properties>

  <modules>
    <module>validator-api</module>
    <module>validator-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.github.lanicc</groupId>
        <artifactId>validator-api</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${jakarta.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
